{
  "name": "webstore-client",
  "version": "1.0.0",
  "main": "client/src/index.js",
  "repository": "https://github.com/AleksandarJeftic/WebstoreClient.git",
  "author": "AleksandarJeftic <aleksandarjeftic11@gmail.com>",
  "license": "MIT"
}
